version:3955
ao:true
biomeBlendRadius:2
enableVsync:true
entityDistanceScaling:1.0
entityShadows:true
forceUnicodeFont:false
japaneseGlyphVariants:false
fov:0.0
fovEffectScale:1.0
darknessEffectScale:1.0
glintSpeed:0.5
glintStrength:0.75
prioritizeChunkUpdates:0
fullscreen:false
gamma:1.0
graphicsMode:1
guiScale:0
maxFps:120
mipmapLevels:4
narrator:0
particles:0
reducedDebugInfo:false
renderClouds:"true"
renderDistance:12
simulationDistance:12
screenEffectScale:1.0
soundDevice:""
autoJump:false
operatorItemsTab:false
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
showSubtitles:false
directionalAudio:false
touchscreen:false
bobView:true
toggleCrouch:false
toggleSprint:false
darkMojangStudiosBackground:false
hideLightningFlashes:false
hideSplashTexts:false
mouseSensitivity:0.5
damageTiltStrength:1.0
highContrast:false
narratorHotkey:true
resourcePacks:["vanilla","fabric","mod_resources","mod/towntalk:respack","moonlight:mods_dynamic_assets","file/Ars Nouveau Refresh 1.2.0.zip","file/Ashen_16x.zip","file/Beautiful Enchanted Books - MC 1.21.1 - 7.0.0.zip","file/Simply Swords Reforged v1.zip","file/waystones_1.21.1.zip","file/§3Blue\u0027s §fBetter Skeletons v0.02.zip","file/Medieval_Style_Lootr.zip","file/CreateSophisticatedBackpacks.zip","file/Armor Trims Compat 1.1.zip"]
incompatibleResourcePacks:["file/Simply Swords Reforged v1.zip","file/Medieval_Style_Lootr.zip","file/CreateSophisticatedBackpacks.zip","file/Armor Trims Compat 1.1.zip"]
lastServer:
lang:en_us
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
chatHeightFocused:1.0
chatDelay:0.0
chatHeightUnfocused:0.4375
chatScale:1.0
chatWidth:1.0
notificationDisplayTime:1.0
useNativeTransport:true
mainHand:"right"
attackIndicator:1
tutorialStep:movement
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:false
hideMatchedNames:true
joinedFirstServer:true
hideBundleTutorial:true
syncChunkWrites:true
showAutosaveIndicator:true
allowServerListing:true
onlyShowSecureChat:false
panoramaScrollSpeed:1.0
telemetryOptInExtra:false
onboardAccessibility:false
menuBackgroundBlurriness:5
key_key.keybindbundles.open_radial_menu:key.keyboard.left.alt
key_key.keybindbundles.open_screen:key.keyboard.unknown
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.shift
key_key.sprint:key.keyboard.left.control
key_key.drop:key.keyboard.q
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.t
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.p
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.f5
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.c
key_key.loadToolbarActivator:key.keyboard.x
key_key.advancements:key.keyboard.l
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_key.puffish_skills.open:key.keyboard.k
key_key.alshanex_familiars.trinket_key:key.keyboard.x
key_key.modernfix.config:key.keyboard.unknown
key_iris.keybind.reload:key.keyboard.r
key_iris.keybind.toggleShaders:key.keyboard.k
key_iris.keybind.shaderPackSelection:key.keyboard.o
key_iris.keybind.wireframe:key.keyboard.unknown
key_key.structurecompass.hide:key.keyboard.unknown
key_key.curios.open.desc:key.keyboard.g
key_tombstone.message.knowledge_of_death:key.keyboard.unknown
key_tombstone.message.config:key.keyboard.unknown
key_tombstone.message.compendium:key.keyboard.unknown
key_key.jei.cheatOneItem:key.mouse.left
key_key.jei.showRecipe2:key.mouse.left
key_key.jei.cheatOneItem2:key.mouse.right
key_key.jei.focusSearch:key.keyboard.f:CONTROL
key_key.jei.recipeBack:key.keyboard.backspace
key_key.jei.copy.recipe.id:key.keyboard.unknown
key_key.jei.showUses:key.keyboard.u
key_key.jei.nextRecipePage:key.keyboard.page.down
key_key.jei.bookmark:key.keyboard.a
key_key.jei.transferRecipeBookmark:key.mouse.left:SHIFT
key_key.jei.previousSearch:key.keyboard.up
key_key.jei.nextSearch:key.keyboard.down
key_key.jei.clearSearchBar:key.mouse.right
key_key.jei.previousRecipePage:key.keyboard.page.up
key_key.jei.cheatItemStack2:key.mouse.middle
key_key.jei.showRecipe:key.keyboard.r
key_key.jei.showUses2:key.mouse.right
key_key.jei.toggleCheatModeConfigButton:key.mouse.left:CONTROL
key_key.jei.previousPage:key.keyboard.unknown
key_key.jei.closeRecipeGui:key.keyboard.escape
key_key.jei.toggleOverlay:key.keyboard.o:CONTROL
key_key.jei.maxTransferRecipeBookmark:key.mouse.left:CONTROL
key_key.jei.toggleCheatMode:key.keyboard.unknown
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown
key_key.jei.toggleEditMode:key.keyboard.unknown
key_key.jei.toggleHideIngredient:key.mouse.left:CONTROL
key_key.jei.toggleWildcardHideIngredient:key.mouse.right:CONTROL
key_key.jei.nextPage:key.keyboard.unknown
key_key.jei.cheatItemStack:key.mouse.left:SHIFT
key_key.jei.previousCategory:key.keyboard.page.up:SHIFT
key_key.jei.nextCategory:key.keyboard.page.down:SHIFT
key_key.trade_cycling.cycle_trades:key.keyboard.c
key_keybinds.bettercombat.feint:key.keyboard.unknown
key_keybinds.bettercombat.toggle_mine_with_weapons:key.keyboard.unknown
key_key.shouldersurfing.adjust_camera_left:key.keyboard.left
key_key.shouldersurfing.adjust_camera_right:key.keyboard.right
key_key.shouldersurfing.adjust_camera_in:key.keyboard.up
key_key.shouldersurfing.adjust_camera_out:key.keyboard.down
key_key.shouldersurfing.adjust_camera_up:key.keyboard.page.up
key_key.shouldersurfing.adjust_camera_down:key.keyboard.page.down
key_key.shouldersurfing.swap_shoulder:key.keyboard.o
key_key.shouldersurfing.toggle_first_person:key.keyboard.unknown
key_key.shouldersurfing.toggle_third_person_front:key.keyboard.unknown
key_key.shouldersurfing.toggle_third_person_back:key.keyboard.unknown
key_key.shouldersurfing.free_look:key.keyboard.left.alt
key_key.shouldersurfing.toggle_camera_coupling:key.keyboard.unknown
key_key.shouldersurfing.toggle_x_offset_presets:key.keyboard.unknown
key_key.shouldersurfing.toggle_y_offset_presets:key.keyboard.unknown
key_key.shouldersurfing.toggle_z_offset_presets:key.keyboard.unknown
key_keybinds.combat_roll.roll:key.keyboard.r
key_ponder.keyinfo.ponder:key.keyboard.w
key_gui.xaero_minimap_settings:key.keyboard.y
key_gui.xaero_zoom_in:key.keyboard.unknown
key_gui.xaero_zoom_out:key.keyboard.unknown
key_gui.xaero_new_waypoint:key.keyboard.b
key_gui.xaero_waypoints_key:key.keyboard.u
key_gui.xaero_enlarge_map:key.keyboard.z
key_gui.xaero_toggle_map:key.keyboard.unknown
key_gui.xaero_toggle_waypoints:key.keyboard.unknown
key_gui.xaero_toggle_map_waypoints:key.keyboard.unknown
key_gui.xaero_toggle_slime:key.keyboard.unknown
key_gui.xaero_toggle_grid:key.keyboard.unknown
key_gui.xaero_instant_waypoint:key.keyboard.keypad.add
key_gui.xaero_switch_waypoint_set:key.keyboard.unknown
key_gui.xaero_display_all_sets:key.keyboard.unknown
key_gui.xaero_toggle_light_overlay:key.keyboard.unknown
key_gui.xaero_toggle_entity_radar:key.keyboard.unknown
key_gui.xaero_reverse_entity_radar:key.keyboard.unknown
key_gui.xaero_toggle_manual_cave_mode:key.keyboard.unknown
key_gui.xaero_alternative_list_players:key.keyboard.keypad.subtract
key_gui.xaero_toggle_tracked_players_on_map:key.keyboard.unknown
key_gui.xaero_toggle_tracked_players_in_world:key.keyboard.unknown
key_gui.xaero_toggle_pac_chunk_claims:key.keyboard.unknown
key_key.occultism.backpack:key.keyboard.b
key_key.occultism.storage_remote:key.keyboard.n
key_key.occultism.familiar.greedy_familiar:key.keyboard.unknown
key_key.occultism.familiar.otherworld_bird:key.keyboard.unknown
key_key.occultism.familiar.bat_familiar:key.keyboard.unknown
key_key.occultism.familiar.deer_familiar:key.keyboard.unknown
key_key.occultism.familiar.cthulhu_familiar:key.keyboard.unknown
key_key.occultism.familiar.devil_familiar:key.keyboard.unknown
key_key.occultism.familiar.dragon_familiar:key.keyboard.unknown
key_key.occultism.familiar.blacksmith_familiar:key.keyboard.unknown
key_key.occultism.familiar.guardian_familiar:key.keyboard.unknown
key_key.occultism.familiar.headless_familiar:key.keyboard.unknown
key_key.occultism.familiar.chimera_familiar:key.keyboard.unknown
key_key.occultism.familiar.goat_familiar:key.keyboard.unknown
key_key.occultism.familiar.shub_niggurath_familiar:key.keyboard.unknown
key_key.occultism.familiar.beholder_familiar:key.keyboard.unknown
key_key.occultism.familiar.fairy_familiar:key.keyboard.unknown
key_key.occultism.familiar.mummy_familiar:key.keyboard.unknown
key_key.occultism.familiar.beaver_familiar:key.keyboard.unknown
key_key.constructionstick.change_restriction:key.keyboard.unknown
key_key.constructionstick.change_upgrade:key.keyboard.unknown
key_key.constructionstick.change_direction:key.keyboard.unknown
key_key.constructionstick.open_gui:key.keyboard.keypad.6
key_key.constructionstick.undo:key.keyboard.unknown
key_key.constructionstick.show_previous:key.keyboard.unknown
key_key.open_muffler_gui:key.keyboard.unknown
key_key.expanded_combat.cycle_quiver_left:key.keyboard.z
key_key.expanded_combat.cycle_quiver_right:key.keyboard.x
key_key.inventoryessentials.single_transfer:key.mouse.left:CONTROL
key_key.inventoryessentials.screen_bulk_drop:key.mouse.left:SHIFT
key_key.trashslot.toggle:key.keyboard.t
key_key.trashslot.toggle_lock:key.keyboard.unknown
key_key.trashslot.delete:key.keyboard.delete
key_key.trashslot.delete_all:key.keyboard.delete:SHIFT
key_key.ars_nouveau.open_book:key.keyboard.c
key_key.ars_nouveau.selection_hud:key.keyboard.v
key_key.ars_nouveau.next_slot:key.keyboard.x
key_key.ars_nouveau.previous_slot:key.keyboard.z
key_key.ars_nouveau.head_curio_hotkey:key.keyboard.g
key_key.ars_nouveau.open_documentation:key.keyboard.left.control
key_key.ars_nouveau.qc1:key.keyboard.unknown
key_key.ars_nouveau.qc2:key.keyboard.unknown
key_key.ars_nouveau.qc3:key.keyboard.unknown
key_key.ars_nouveau.qc4:key.keyboard.unknown
key_key.ars_nouveau.qc5:key.keyboard.unknown
key_key.ars_nouveau.qc6:key.keyboard.unknown
key_key.ars_nouveau.qc7:key.keyboard.unknown
key_key.ars_nouveau.qc8:key.keyboard.unknown
key_key.ars_nouveau.qc9:key.keyboard.unknown
key_key.ars_nouveau.qc10:key.keyboard.unknown
key_key.ars_nouveau.familiar_toggle:key.keyboard.unknown
key_placebo.toggleTrails:key.keyboard.keypad.9
key_placebo.toggleWings:key.keyboard.keypad.8
key_keybind.sophisticatedbackpacks.open_backpack:key.keyboard.b
key_keybind.sophisticatedbackpacks.inventory_interaction:key.keyboard.c
key_keybind.sophisticatedbackpacks.tool_swap:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.sort:key.mouse.middle
key_keybind.sophisticatedbackpacks.toggle_upgrade_5:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.toggle_upgrade_4:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.toggle_upgrade_3:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.toggle_upgrade_2:key.keyboard.x:ALT
key_keybind.sophisticatedbackpacks.toggle_upgrade_1:key.keyboard.z:ALT
key_key.relics.active_abilities_list:key.keyboard.left.alt
key_key.relics.research_relic:key.keyboard.left.shift
key_key.tempad.shortcut:key.keyboard.unknown
key_key.tempad.macro:key.keyboard.unknown
key_key.tempad.new_location:key.keyboard.unknown
key_key.tempad.travel_timeline:key.keyboard.unknown
key_key.cataclysm.ability:key.keyboard.x
key_key.cataclysm.helmet_ability:key.keyboard.c
key_key.cataclysm.chestplate_ability:key.keyboard.y
key_key.cataclysm.boots_ability:key.keyboard.v
key_key.ars_additions.open_lectern:key.keyboard.unknown
key_key.structurize.teleport:key.keyboard.unknown
key_key.structurize.move_forward:key.keyboard.up
key_key.structurize.move_back:key.keyboard.down
key_key.structurize.move_left:key.keyboard.left
key_key.structurize.move_right:key.keyboard.right
key_key.structurize.move_up:key.keyboard.keypad.add
key_key.structurize.move_down:key.keyboard.keypad.subtract
key_key.structurize.rotate_cw:key.keyboard.right:SHIFT
key_key.structurize.rotate_ccw:key.keyboard.left:SHIFT
key_key.structurize.mirror:key.keyboard.m
key_key.structurize.place:key.keyboard.enter
key_key.ftbultimine:key.keyboard.grave.accent
key_ftbultimine.change_shape.next:key.keyboard.up
key_ftbultimine.change_shape.prev:key.keyboard.down
key_key.ultimine_addition.show_progression_bar:key.keyboard.left.alt
key_key.ultimine_addition.open_skills_record:key.keyboard.end
key_key.ftbteams.open_gui:key.keyboard.unknown
key_key.oracle_index.open:key.keyboard.h
key_key.oracle_index.search:key.keyboard.unknown
key_key.ftbquests.quests:key.keyboard.unknown
key_justdirethings.key.toggle_tool:key.keyboard.v
key_justdirethings.key.toolUI:key.keyboard.unknown
key_key.bettertrims.toggle_magnet:key.keyboard.h
key_key.kubejs.kubedex:key.keyboard.k
key_keybind.sophisticatedstorage.sort:key.mouse.middle
key_create.keyinfo.toolmenu:key.keyboard.left.alt
key_create.keyinfo.toolbelt:key.keyboard.left.alt
key_create.keyinfo.rotate_menu:key.keyboard.unknown
key_artifacts.key.helium_flamingo.activate:key.keyboard.unknown
key_artifacts.key.charm_of_shrinking.toggle:key.keyboard.unknown
key_artifacts.key.charm_of_sinking.toggle:key.keyboard.unknown
key_artifacts.key.night_vision_goggles.toggle:key.keyboard.unknown
key_artifacts.key.scarf_of_invisibility.toggle:key.keyboard.unknown
key_artifacts.key.universal_attractor.toggle:key.keyboard.unknown
key_key.guideme.guide:key.keyboard.g
key_key.xycraft_core.modifier_key:key.keyboard.left.control
key_key.mekanism.mode:key.keyboard.n
key_key.mekanism.head_mode:key.keyboard.v
key_key.mekanism.chest_mode:key.keyboard.g
key_key.mekanism.legs_mode:key.keyboard.j
key_key.mekanism.feet_mode:key.keyboard.b
key_key.mekanism.details:key.keyboard.left.shift
key_key.mekanism.description:key.keyboard.n:SHIFT
key_key.mekanism.module_tweaker:key.keyboard.backslash
key_key.mekanism.key_boost:key.keyboard.left.control
key_key.mekanism.key_hud:key.keyboard.h
key_key.mekanismcurios.protableqio:key.keyboard.y
key_key.mekanismcurios.portableteleporter:key.keyboard.u
key_key.mekanismcurios.quickteleport:key.keyboard.i
key_key.mekanismadditions.voice:key.keyboard.u
key_key.apotheosis.toggle_radial_mining:key.keyboard.o:CONTROL
key_key.apotheosis.open_world_tier_select:key.keyboard.t:CONTROL
key_key.apotheosis.link_item_to_chat:key.keyboard.t:SHIFT
key_key.apotheosis.compare_equipment:key.keyboard.left.shift
key_key.jade.config:key.keyboard.keypad.0
key_key.jade.show_overlay:key.keyboard.keypad.1
key_key.jade.toggle_liquid:key.keyboard.keypad.2
key_key.jade.show_recipes:key.keyboard.keypad.3
key_key.jade.show_uses:key.keyboard.keypad.4
key_key.jade.narrate:key.keyboard.keypad.5
key_key.jade.show_details:key.keyboard.left.shift
key_legendarytooltips.key.scrollTooltips:key.keyboard.left.shift
key_equipmentcompare.key.showTooltips:key.keyboard.left.shift
key_keybind.reliquary.fortune_coin:key.keyboard.unknown
key_key.create_sa.flying:key.keyboard.space
key_key.create_sa.increase_reach:key.keyboard.up
key_key.create_sa.decrease_reach:key.keyboard.down
key_key.ars_elemental.open_pouch:key.keyboard.j
key_key.irons_spellbooks.spell_wheel:key.keyboard.r
key_key.irons_spellbooks.spell_wheel_toggle:key.keyboard.unknown
key_key.irons_spellbooks.spellbook_cast:key.keyboard.v
key_key.irons_spellbooks.spell_bar_modifier:key.keyboard.left.alt
key_key.irons_spellbooks.spell_quick_cast_1:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_2:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_3:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_4:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_5:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_6:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_7:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_8:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_9:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_10:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_11:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_12:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_13:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_14:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_15:key.keyboard.unknown
key_key.minecolonies.toggle_goggles:key.keyboard.unknown
key_key.ae2.mouse_wheel_item_modifier:key.keyboard.left.shift
key_key.ae2.part_placement_opposite:key.keyboard.left.control
key_key.ae2.wireless_pattern_access_terminal:key.keyboard.unknown
key_key.ae2.portable_item_cell:key.keyboard.unknown
key_key.ae2.portable_fluid_cell:key.keyboard.unknown
key_key.ae2.wireless_terminal:key.keyboard.unknown
key_key.extendedae.viewpattern:key.keyboard.p
key_key.modern_industrialization.toggle_3x3:key.keyboard.y
key_key.modern_industrialization.toggle_flight:key.keyboard.v
key_gui.xaero_pac_key_open_menu:key.keyboard.apostrophe
key_key.entityculling.toggle:key.keyboard.unknown
key_key.firstperson.toggle:key.keyboard.f6
soundCategory_master:1.0
soundCategory_music:1.0
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
